apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: python-weather-app
  name: python-weather-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: python-weather-app
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: python-weather-app
    spec:
      containers:
      - image: python-weather-app
        name: python-weather-app
        ports:
          - containerPort: 5000
        resources: {}
status: {}