apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: python-weather-app-svc
  name: python-weather-app-svc
spec:
  ports:
  - name: "weather-port"
    port: 5000
    protocol: TCP
    targetPort: 5000
  selector:
    app: python-weather-app
  type: NodePort
status:
  loadBalancer: {}